<!DOCTYPE html>
<html>
    <head>
        <title>My first webpage</title>
        <link rel="icon" href="favicon.png">
        <script src="index.js"></script>
        <link rel="stylesheet" href="style.css">
        <style>
            a{color: brown;}
            p{
                border: 3px dashed brown;
                margin-right: 50%;
                background-color: burlywood;
            }
            table{
                margin: auto;
                width: 30%;
                border-collapse: collapse;
            }
            table,th,td{
                border:1px solid black;
                padding-top: 1.5%;
                padding-bottom: 1.5%;
                padding-left: 20px;
                padding-right: 20px;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <a href="hello.html">hello</a>
        <br>
        <a target="_blank" href="https://www.dota2.com/home"><img src="dota2.jpg"></a>
        <a target ="_self" href="https://reddit.com"><img src="reddit_logo.png" width="128"></a>
        <a target="_blank" href="https://web.whatsapp.com"><img src="whatsapp_logo.png" width="128"></a>
        <p>Dota2, CS:GO, Genshin Impact</p>
        <p>Look I built a 
            <a href="https://www.google.com">webpage</a>
        </p>
        <iframe src="" frameborder="1" width="100%" height="300" name="ouriframe"></iframe>
        <a href="hello.html" target="ouriframe"><input type="submit" value="Submit to the Wraith King"></a>
        <br>
        <br>
        <table>
            <tr>
                <th>Name</th>
                <th>Genre</th>
                <th>Episode</th>
            </tr>
            <tr>
                <td>Muhoku Tensei</td>
                <td>Isekai</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Sword Art Online</td>
                <td>Isekai</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Bunny Girl Senpai</td>
                <td>Drama, Romance</td>
                <td>12</td>
            </tr>
        </table>
    </body>
</html>